<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <title>Twitter Sentiment Analysis</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans);

        body {
            background: #f2f2f2;
            font-family: 'Open Sans', sans-serif;
        }

        .wrap {
            margin-top: 50vh;
            transform: translateY(-50%);
        }

        .search {
            width: 80%;
            position: relative;
            display: flex;
            margin: 0 auto;
            max-width: 600px;
        }

        .searchTerm {
            width: 100%;
            border: 3px solid #00B4CC;
            border-right: none;
            padding: 5px;
            height: 36px;
            border-radius: 5px 0 0 5px;
            outline: none;
            color: #9DBFAF;
            background: transparent;
        }

        .searchTerm:focus {
            color: #00B4CC;
        }

        .searchButton {
            width: 40px;
            height: 36px;
            border: 1px solid #00B4CC;
            background: #00B4CC;
            text-align: center;
            color: #fff;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            font-size: 20px;
        }

        /*Resize the wrap to see the search bar change!*/

        .center {
            text-align: center;
        }

        h2 {
            margin-bottom: 1rem;
            color: #00B4CC;
            font-weight: 800;
        }

        h6 {
            margin-bottom: 2rem;
        }

        footer {
            position: fixed;
            bottom: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            align-content: space-between;
            width: 100%;
            padding: 0.5rem 1rem;
            opacity: 0.75;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .item:hover {
            color: #00B4CC;
        }

        .analysis {
            display: flex;
            width: 90%;
            justify-content: space-evenly;
            margin: 2rem auto 0 auto;
            max-width: 1200px;
        }

        .container {
            margin: 0 2%;
            text-align: center;
        }

        ul.tweets {
            list-style: none;
            padding: 0;
            text-align: left;
        }

        span.percentage {
            font-size: 2rem;
            width: 100%;
        }

        li.tweet {
            margin: 0 0 1rem 0;
            padding: 0.5rem 0;
        }

        li.tweet:hover {
            background: #fff;
            border-radius: 0.5rem;
            box-shadow: 5px 5px 20px #888888;
        }

        #negative {
            color: red;
        }

        #positive {
            color: green;
        }
    </style>
</head>

<body>
    <div class="wrap center">
        <h2>Finding Positivity on Twitter</h2>
        <h6>A sentiment analysis Twitter App to see the positivity (or lack thereof) among public twitter accounts</h6>
        <form class="search" action="http://localhost:5000/analysis" method="post">
            <input type="text" name="user" class="searchTerm" placeholder="Enter a Twitter username">
            <button type="submit" value="submit" class="searchButton">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
    {% block analysis_results %}

    {% endblock analysis_results %}
    <footer>
        <div class="item"><a href="https://github.com/exoceus/positweet">GitHub Repository <i
                    class="fa fa-code"></i></a></div>
        <div class="item"><a href="https://jatinmehta.ca">@Jatin Mehta</a></div>
        <div class="item"><a href="https://github.com/exoceus/">Other projects <i class="fas fa-user"></i></a></div>
    </footer>
</body>

</html>